site_name: Python Versioning Guide
repo_url: https://bitbucket.org/mintel/python-versioning-guide
repo_name: python-versioning-guide
site_description: "A best practices guide to Python package versioning with git and Jenkins."
theme: simplex
pages:
    - Guide: index.md
